Date : 2021-12-17 13:15:16
Directory : d:\Desktop\RecursionPractice
Total : 31 files,  409 codes, 20 comments, 103 blanks, all 532 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |        395 |         20 |         99 |        514 |
| Markdown |          1 |         14 |          0 |          4 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         31 |        409 |         20 |        103 |        532 |
| code                                               |         30 |        395 |         20 |         99 |        514 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\RecursionPractice\README.md             | Markdown |         14 |          0 |          4 |         18 |
| d:\Desktop\RecursionPractice\code\AllStar.java     | Java     |         11 |          5 |          4 |         20 |
| d:\Desktop\RecursionPractice\code\Array11.java     | Java     |         12 |          0 |          5 |         17 |
| d:\Desktop\RecursionPractice\code\Array220.java    | Java     |         12 |          0 |          4 |         16 |
| d:\Desktop\RecursionPractice\code\Array6.java      | Java     |         13 |          0 |          2 |         15 |
| d:\Desktop\RecursionPractice\code\BunnyEars.java   | Java     |         11 |          0 |          4 |         15 |
| d:\Desktop\RecursionPractice\code\BunnyEars2.java  | Java     |         15 |          0 |          3 |         18 |
| d:\Desktop\RecursionPractice\code\ChangePi.java    | Java     |         16 |          0 |          3 |         19 |
| d:\Desktop\RecursionPractice\code\ChangeXY.java    | Java     |         17 |          0 |          3 |         20 |
| d:\Desktop\RecursionPractice\code\Count11.java     | Java     |         16 |          0 |          3 |         19 |
| d:\Desktop\RecursionPractice\code\Count7.java      | Java     |         13 |          0 |          2 |         15 |
| d:\Desktop\RecursionPractice\code\Count8.java      | Java     |         16 |         11 |          3 |         30 |
| d:\Desktop\RecursionPractice\code\CountAbc.java    | Java     |         12 |          0 |          2 |         14 |
| d:\Desktop\RecursionPractice\code\CountHi.java     | Java     |         12 |          0 |          2 |         14 |
| d:\Desktop\RecursionPractice\code\CountHi2.java    | Java     |         15 |          0 |          5 |         20 |
| d:\Desktop\RecursionPractice\code\CountPairs.java  | Java     |         12 |          0 |          4 |         16 |
| d:\Desktop\RecursionPractice\code\CountX.java      | Java     |         10 |          0 |          3 |         13 |
| d:\Desktop\RecursionPractice\code\EndX.java        | Java     |         12 |          0 |          4 |         16 |
| d:\Desktop\RecursionPractice\code\Factorial.java   | Java     |         11 |          0 |          3 |         14 |
| d:\Desktop\RecursionPractice\code\Fibonacci.java   | Java     |         11 |          0 |          3 |         14 |
| d:\Desktop\RecursionPractice\code\NextParen.java   | Java     |         17 |          0 |          5 |         22 |
| d:\Desktop\RecursionPractice\code\NoX.java         | Java     |         12 |          0 |          3 |         15 |
| d:\Desktop\RecursionPractice\code\PairStar.java    | Java     |         15 |          0 |          4 |         19 |
| d:\Desktop\RecursionPractice\code\ParenBit.java    | Java     |         12 |          1 |          4 |         17 |
| d:\Desktop\RecursionPractice\code\PowerN.java      | Java     |          9 |          0 |          1 |         10 |
| d:\Desktop\RecursionPractice\code\StrCopies.java   | Java     |         17 |          1 |          3 |         21 |
| d:\Desktop\RecursionPractice\code\StrCount.java    | Java     |         12 |          0 |          3 |         15 |
| d:\Desktop\RecursionPractice\code\StrDist.java     | Java     |         17 |          2 |          5 |         24 |
| d:\Desktop\RecursionPractice\code\StringClean.java | Java     |         17 |          0 |          4 |         21 |
| d:\Desktop\RecursionPractice\code\SumDigits.java   | Java     |         10 |          0 |          3 |         13 |
| d:\Desktop\RecursionPractice\code\Triangle.java    | Java     |         10 |          0 |          2 |         12 |
| Total                                              |          |        409 |         20 |        103 |        532 |
+----------------------------------------------------+----------+------------+------------+------------+------------+